APP_NAME=Sushi Akila
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://sushiakila.pcfastmariquina.com

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_CL

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=josefra1_sushiakila
DB_USERNAME=josefra1
DB_PASSWORD=10911384Oo.

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=sushiakila.pcfastmariquina.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=sushiakila_

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.pcfastmariquina.com
MAIL_PORT=465
MAIL_USERNAME=sushiakila@pcfastmariquina.com
MAIL_PASSWORD=clave_de_correo
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="correo@tudominio.cl"
MAIL_FROM_NAME="Sushi Akila"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="Sushi Akila"
